<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes" />
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true" />
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application" />
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app" />


    <meta name="x5-orientation" content="portrait"/><!-- QQ强制竖屏 -->
    <meta name="screen-orientation" content="portrait"/><!-- uc强制竖屏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- 启用 WebApp 全屏模式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="2048小游戏"/>
    <meta name="author" content="方学天"/>
     <meta name="keywords" content="HTML5经典游戏之2048"/>
    
    <script src="script/jquery-1.7.2.min.js"></script>
    <script src="script/副本 2048web.js"></script>
    <script src="script/common.js"></script>

    <title>HTML5版本-2048</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font: 400 16px/1.5 "Hiragino Sans GB","Microsoft YaHei",hei,Arial,"Lucida Grande",Verdana;
        }
        div {
            width: 100%;
        }
        #div_game {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #eaeaea;
        }

        .header {
            width: 100%;
            height: 100px;
        }

            .header h1 {
                height: 100px;
                line-height: 100px;
                text-align: center;
            }

        #div_getName {
            line-height:200px;
            text-align:center;
            width:100%;
            z-index:998005;
        }
        #btn_start {
            padding:2px 10px;
        }

        /*弹出框*/
        .loadMack {
            background: #eaeaea;
            left: 0;
            opacity: 0.1;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 99800;
        }

        .loadCon {
            background: #000000;
            border-radius: 6px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            color: #efefef;
            font-size: 14px;
            opacity: 0.7;
            padding: 10px 20px;
            position: fixed;
            z-index: 93801;
        }
    </style>
</head>
<body>
    <div id="div_getName">
        <span>2048</span><br />

        <input type="text" name="username" id="username" placeholder="请输入你的名字"/>
        <input type="button" id="btn_start" value="start"/>
        <br />
    </div>
    <div id="div_game">
        <!-- <div class="header">
            <h1>2048</h1>
        </div>-->
        <!--<canvas id="canvas_map" width="375"height="375" style="background-color: #BBADA0;position:relative;display:block;"></canvas>-->
    </div>
    <div id="div_result"></div>
    <script type="text/javascript">
        var w1 = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        var h1 = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        var w = screen.availWidth;
        var h = screen.availHeight;
        h = h1;
        //alert("w1：" + w1 + " h1：" + h1 + "     w：" + w + " h：" + h);
        if (w1 > 760 || h1 > 760) {
            //h= 650;
            //h = 500;
            //alert(w);
        }
        setTimeout(function () {
            document.getElementsByTagName('body')[0].style.height = window.innerHeight + 'px';
        }, 20);
        $("#div_getName").css("height", h);
        $("#div_game").css("height", h);
        $("#div_game").css("display","none");
        var fgz_w = null, fgz_p = null, blPortrait=false;
        if (w < h) {
            var myCanvas = "<canvas id='canvas_map' width='" + w + "px' height='" + w + "px'></vanvas>";
            //document.body.insertAdjacentHTML("beforeEnd", myCanvas);
            document.getElementById("div_game").insertAdjacentHTML("beforeEnd", myCanvas);
            fgz_w = w / 5;
            fgz_p = w / 26;
            blPortrait = false;     //正常，使用W
        }
        else {
            var myCanvas = "<canvas id='canvas_map' width='" + h + "px' height='" + h + "px' style='margin-left:" + w / 5 + "px;'></vanvas>";
            //document.body.insertAdjacentHTML("beforeEnd", myCanvas);
            document.getElementById("div_game").insertAdjacentHTML("beforeEnd", myCanvas);
            fgz_w = h / 5;
            fgz_p = h / 25;
            blPortrait = true;      //使用H
        }

        var canvas_map = document.getElementById("canvas_map");
        var cxt = canvas_map.getContext("2d");

        //一维数组
        var arrNums = new Array();
        //二维数组
        var arr = new Array();
        for (var i = 0; i < 4; i++) {
            arr[i] = new Array();
            for (var j = 0; j < 4; j++) {
                arr[i][j] = null;
                //arr[i][j] = i + "" + j;
            }
        }
        //初始化游戏界面
        ininMap();

        //创建，初始化两个数字
        createNum();
        //画出数组中所有的图片
        drawAllImg();



        //刷新画布
        function flashMap(dir) {
            //alert(dir);
            cxt.clearRect(0, 0, 600, 600);              //清屏，游戏界面
            ininMap();                                    //初始化游戏界面
            //alert(dir);
            switch (dir) {
                case 0:
                    moveUp();
                    break;
                case 1:
                    moveRight();
                    break;
                case 2:
                    moveDown();
                    break;
                case 3:
                    moveLeft();
                    break;
                default:
                    break;
            }
            drawAllImg();                               //画出二维数组中的所有图片
            isWin();                                    //判断是否已经赢了
        }




        //开始触摸屏幕
        $("#canvas_map").on("touchstart", function (e) {
            start_x = e.originalEvent.targetTouches[0].pageX;
            start_y = e.originalEvent.targetTouches[0].pageY;
        });
        //触摸屏幕 移动中
        $("#canvas_map").on("touchmove", function (e) {
            end_x = e.originalEvent.targetTouches[0].pageX;
            end_y = e.originalEvent.targetTouches[0].pageY;
            //console.info(start_x + " " + end_x);
        });
        $("#canvas_map").on("touchend", function (e) {
            distanceX = end_x - start_x;
            distanceY = end_y - start_y;
            if ((distanceX < -50) && (Math.abs(distanceY) < 45)) {
                //alert("左移");
                flashMap(3);
            } else if ((distanceX > 50) && (Math.abs(distanceY) < 45)) {
                //alert("右移");
                flashMap(1);
            }
            if ((distanceY < -50) && (Math.abs(distanceX) < 45)) {
                //alert("上移");
                flashMap(0);
            } else if ((distanceY > 50) && (Math.abs(distanceX) < 45)) {
                //alert("下移");
                flashMap(2);
            }
        });



        //接收命令
        document.onkeydown = function getCommand() {
            var code = event.which || event.keyCode;
            //alert(code);
            switch (code) {
                case 37:
                    flashMap(3);
                    break;
                case 38:
                    flashMap(0);
                    break;
                case 39:
                    flashMap(1);
                    break;
                case 40:
                    flashMap(2);
                    break;
                default:
                    break;
            }
        }

        $(function () {
            $("#btn_start").click(function () {
                if ($("#username").val().trim() == "") return;
                if ($("#username").val().length>10) return;
                $("#div_getName").css("display", "none");
                $("#div_game").css("display", "block");
                //zd = window.setInterval("aaaaaa()", 100);
            });
        });
    </script>
</body>
</html>
